(1)trim : 删除字符串两端的空格或其他预定义字符
 $text = "\t\tThese are a few words...";
echo trim($text); //These are a few

(2)ltrim :删除字符串左边的空格或其他预定义字符
 $str = "\r\nHello World!";
echo ltrim($str);

(3)rtirm : 删除字符串右边的空格或其他预定义字符
$a='nihaoma' $newa=rtrim($a,',');

(4)strlen :统计字符串长度（包含空格）
 $str = ' ab cd ';echo strlen($str);//7

(5)strrev:反转字符串
echo strrev ("Hello World!");//!dlroW olleH
 
 (6)str_shuffled: $str='abcdef';$shuffled=$str_shuffled($str);
  ;随机的打乱字符串中所有的字符

  (7)explode : $pizza = "piece1 piece2 piece3";
  $pieces = explode("",$pizza);
  echo $pieces[0];//piece1;
  //使用一个字符串分割另一个字符串

  (8)implode:将数值用预定义字符连接成字符串
  $array = array('lastname','email','phone');
  $a = impode(",",$array);
  echo $a; //lastname,email,phone

  (9)strpos:寻找某字符串中某个字符最先出现的位置
  $weizhi = strpos($str,'zifu');

  (10)stripos:寻找某字符串某个字符最后出现的位置,不区分大小写

  (11)strtoupper:字符串转为大写
  echo strtopper("Hello WORLD");

  (12)strtolower: 字符串转为小写

  (13)ucwords:字符串每个单词首字符转为大写
  $b = 'hello world!'; $b = ucwords($b);
  //Hello World

  (14)ucfirst:字符串首字母大写
  $a = 'hello world!'; $b = ucfirst($a); //Hello world!

  (15)substr:截取字符串
  echo substr('abcdef',1,3); //bcd

  (16)strrchr:返回一个字符串在另一个字符串中最后一次位置开始到末尾的字符串
  $email = 'user@example.com';
  $domain = strstr($email,'@');
  echo $domain; //@example.com

  (17)strrchr:返回一个字符串在另一个字符串中最后出现位置开始到末尾的字符串
  string strrchr(string $haystack,mixed $needle)

  (18)str_repeat:重复使用字符串生成新的字符串
   echo str_repeat(",",13);

   (19)md5:字符串MD5编码
   $str = "Hello";echo md5($str);